@version: 3.13

options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  stats_freq(0);
  chain_hostnames(yes);
  keep_hostname(yes);
  create_dirs(yes);
  dir_perm(0700);
  dir_owner("nobody");
  dir_group("nogroup");
  owner("nobody");
  group("nogroup");
  perm(0600);
};

template t_msgfmt {
    template("${ISODATE} ${HOST} ${LEVEL} ${MSGHDR}${MSG}\n");
    template_escape(no);
};

source s_net {
  tcp(
     ip("0.0.0.0") port(`SYSLOG_PORT`)
  );

  udp(
     ip("0.0.0.0") port(`SYSLOG_PORT`)
  );
};

destination d_archive {
  file("/app_data/syslog/$YEAR-$MONTH/$DAY/$SOURCEIP/$FACILITY.log" template(t_msgfmt));
};

log {
  source(s_net);
  destination(d_archive);
};

